<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateNewAccount"
    android:orientation="vertical"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/id_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="EMAIL"
        android:textColorHint="@color/color_font"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        />


    <EditText
        android:id="@+id/id_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:textColorHint="@color/color_font"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/id_newpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Firstname"
        android:textColorHint="@color/color_font"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/id_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Lastname"
        android:textColorHint="@color/color_font"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/id_btnchange"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonlogin"
        android:fontFamily="@font/arefruqaabold"
        android:text="Create New Account"
        android:textColor="#FFF"
        android:textSize="25px"
        app:backgroundTint="#40ACAC" />

</LinearLayout>